input {
  # Zeek logs input
  file {
    path => "/opt/zeek/logs/current/*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    type => "zeek"
    codec => "json"
  }

  # Suricata logs input
  file {
    path => "/var/log/suricata/eve.json"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    type => "suricata"
    codec => json
  }
}

filter {
  if [type] == "zeek" {
    # Parse Zeek logs (already in JSON format)
    date {
      match => [ "ts", "UNIX" ]
      target => "@timestamp"
      timezone => "UTC"
    }
    
    # Add source information
    mutate {
      add_field => { "source" => "zeek" }
    }
  }

  if [type] == "suricata" {
    # Suricata logs are already in JSON format
    date {
      match => [ "timestamp", "ISO8601" ]
      target => "@timestamp"
      timezone => "UTC"
    }
    
    # Add source information
    mutate {
      add_field => { "source" => "suricata" }
    }
  }
}

output {
  if [type] == "zeek" {
    elasticsearch {
      hosts => ["localhost:9200"]
      index => "nids-%{+YYYY.MM.dd}"
      template => "/Users/sohamdhoot/Desktop/csflabproject/nids-zeek-suricata-filebeat-elk/template.json"
      template_name => "zeek"
      template_overwrite => true
    }
  }
  if [type] == "suricata" {
    elasticsearch {
      hosts => ["localhost:9200"]
      index => "nids-%{+YYYY.MM.dd}"
      template => "/Users/sohamdhoot/Desktop/csflabproject/nids-zeek-suricata-filebeat-elk/template.json"
      template_name => "suricata"
      template_overwrite => true
    }
  }
  
  # Debug output
  stdout { 
    codec => rubydebug {
      metadata => true
    }
  }
} 